<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hotel Bookings' inline='true' name='federated.0cbb0m50nyih831b68cil01jelqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel Bookings' name='textscan.0dncqho1tx6ufn1ddvgjm1p4tu7b'>
            <connection class='textscan' directory='G:/Data Science/Almabetter/Almabetter Capstone Projects/1. Exploratory Data Analysis/1. Hotel Booking Analysis' filename='Hotel Bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dncqho1tx6ufn1ddvgjm1p4tu7b' name='Hotel Bookings.csv' table='[Hotel Bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cbb0m50nyih831b68cil01jelqu].[__tableau_internal_object_id__].[cnt:Hotel Bookings.csv_1D51F13C42EF401D89CAA7825FAF0F76:qk]&quot;' value='No. Of Bookings Made' />
          <alias key='&quot;[federated.0cbb0m50nyih831b68cil01jelqu].[avg:adr:qk]&quot;' value='Avg. ADR' />
          <alias key='&quot;[federated.0cbb0m50nyih831b68cil01jelqu].[med:days_in_waiting_list:qk]&quot;' value='Days In Waiting' />
          <alias key='&quot;[federated.0cbb0m50nyih831b68cil01jelqu].[sum:is_canceled:qk]&quot;' value='No. Of Canceled Bookings' />
        </aliases>
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_188869727115755521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([is_canceled])/COUNT([hotel]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hotel Bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[Hotel Bookings.csv_1D51F13C42EF401D89CAA7825FAF0F76]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Hotel Bookings.csv_1D51F13C42EF401D89CAA7825FAF0F76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hotel Bookings.csv_1D51F13C42EF401D89CAA7825FAF0F76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_in_waiting_list]' derivation='Median' name='[med:days_in_waiting_list:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cbb0m50nyih831b68cil01jelqu'>
      <datasources>
        <datasource caption='Hotel Bookings' name='federated.0cbb0m50nyih831b68cil01jelqu' />
      </datasources>
      <datasource-dependencies datasource='federated.0cbb0m50nyih831b68cil01jelqu'>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cbb0m50nyih831b68cil01jelqu].[none:hotel:nk]'>
        <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.0cbb0m50nyih831b68cil01jelqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbb0m50nyih831b68cil01jelqu'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_188869727115755521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([is_canceled])/COUNT([hotel]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Hotel Bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[Hotel Bookings.csv_1D51F13C42EF401D89CAA7825FAF0F76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hotel Bookings.csv_1D51F13C42EF401D89CAA7825FAF0F76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hotel Bookings.csv_1D51F13C42EF401D89CAA7825FAF0F76:qk]' pivot='key' type='quantitative' />
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[days_in_waiting_list]' derivation='Median' name='[med:days_in_waiting_list:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188869727115755521]' derivation='User' name='[usr:Calculation_188869727115755521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbb0m50nyih831b68cil01jelqu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbb0m50nyih831b68cil01jelqu].[__tableau_internal_object_id__].[cnt:Hotel Bookings.csv_1D51F13C42EF401D89CAA7825FAF0F76:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbb0m50nyih831b68cil01jelqu].[sum:is_canceled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbb0m50nyih831b68cil01jelqu].[usr:Calculation_188869727115755521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbb0m50nyih831b68cil01jelqu].[avg:adr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbb0m50nyih831b68cil01jelqu].[med:days_in_waiting_list:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbb0m50nyih831b68cil01jelqu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cbb0m50nyih831b68cil01jelqu].[__tableau_internal_object_id__].[cnt:Hotel Bookings.csv_1D51F13C42EF401D89CAA7825FAF0F76:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cbb0m50nyih831b68cil01jelqu].[sum:is_canceled:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cbb0m50nyih831b68cil01jelqu].[usr:Calculation_188869727115755521:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cbb0m50nyih831b68cil01jelqu].[avg:adr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cbb0m50nyih831b68cil01jelqu].[med:days_in_waiting_list:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cbb0m50nyih831b68cil01jelqu].[:Measure Names]</column>
            <column>[federated.0cbb0m50nyih831b68cil01jelqu].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cbb0m50nyih831b68cil01jelqu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0cbb0m50nyih831b68cil01jelqu].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cbb0m50nyih831b68cil01jelqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Repeated Guest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.0cbb0m50nyih831b68cil01jelqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbb0m50nyih831b68cil01jelqu'>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_repeated_guest]' derivation='Sum' name='[sum:is_repeated_guest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cbb0m50nyih831b68cil01jelqu].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbb0m50nyih831b68cil01jelqu].[none:hotel:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbb0m50nyih831b68cil01jelqu].[sum:is_repeated_guest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbb0m50nyih831b68cil01jelqu].[none:hotel:nk]' />
              <text column='[federated.0cbb0m50nyih831b68cil01jelqu].[sum:is_repeated_guest:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0cbb0m50nyih831b68cil01jelqu].[sum:is_repeated_guest:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbb0m50nyih831b68cil01jelqu].[sum:is_repeated_guest:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbb0m50nyih831b68cil01jelqu].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbb0m50nyih831b68cil01jelqu].[none:hotel:nk]</rows>
        <cols>([federated.0cbb0m50nyih831b68cil01jelqu].[sum:is_repeated_guest:qk] + [federated.0cbb0m50nyih831b68cil01jelqu].[sum:is_repeated_guest:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Customer Type wise ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.0cbb0m50nyih831b68cil01jelqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbb0m50nyih831b68cil01jelqu'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[pcto:sum:adr:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cbb0m50nyih831b68cil01jelqu].[avg:adr:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cbb0m50nyih831b68cil01jelqu].[none:hotel:nk]</column>
            <column>[federated.0cbb0m50nyih831b68cil01jelqu].[avg:adr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbb0m50nyih831b68cil01jelqu].[none:customer_type:nk]' />
              <wedge-size column='[federated.0cbb0m50nyih831b68cil01jelqu].[sum:adr:qk]' />
              <text column='[federated.0cbb0m50nyih831b68cil01jelqu].[pcto:sum:adr:qk]' />
              <text column='[federated.0cbb0m50nyih831b68cil01jelqu].[sum:adr:qk]' />
              <text column='[federated.0cbb0m50nyih831b68cil01jelqu].[none:customer_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0cbb0m50nyih831b68cil01jelqu].[sum:adr:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.0cbb0m50nyih831b68cil01jelqu].[pcto:sum:adr:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0cbb0m50nyih831b68cil01jelqu].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Month wise Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.0cbb0m50nyih831b68cil01jelqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbb0m50nyih831b68cil01jelqu'>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='Count' name='[cnt:arrival_date_month:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='Count' name='[pcto:cnt:arrival_date_month:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0cbb0m50nyih831b68cil01jelqu].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbb0m50nyih831b68cil01jelqu].[cnt:arrival_date_month:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cbb0m50nyih831b68cil01jelqu].[cnt:arrival_date_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbb0m50nyih831b68cil01jelqu].[cnt:arrival_date_month:qk]' />
              <text column='[federated.0cbb0m50nyih831b68cil01jelqu].[pcto:cnt:arrival_date_month:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cbb0m50nyih831b68cil01jelqu].[cnt:arrival_date_month:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbb0m50nyih831b68cil01jelqu].[cnt:arrival_date_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cbb0m50nyih831b68cil01jelqu].[cnt:arrival_date_month:qk] + [federated.0cbb0m50nyih831b68cil01jelqu].[cnt:arrival_date_month:qk])</rows>
        <cols>[federated.0cbb0m50nyih831b68cil01jelqu].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Different customers with Special Requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.0cbb0m50nyih831b68cil01jelqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbb0m50nyih831b68cil01jelqu'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_of_special_requests]' derivation='None' name='[none:total_of_special_requests:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cbb0m50nyih831b68cil01jelqu].[cnt:hotel:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0cbb0m50nyih831b68cil01jelqu].[none:total_of_special_requests:ok]'>
            <groupfilter from='0' function='range' level='[none:total_of_special_requests:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cbb0m50nyih831b68cil01jelqu].[none:hotel:nk]</column>
            <column>[federated.0cbb0m50nyih831b68cil01jelqu].[none:total_of_special_requests:ok]</column>
            <column>[federated.0cbb0m50nyih831b68cil01jelqu].[cnt:hotel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cbb0m50nyih831b68cil01jelqu].[cnt:hotel:qk]' />
              <text column='[federated.0cbb0m50nyih831b68cil01jelqu].[cnt:hotel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cbb0m50nyih831b68cil01jelqu].[none:customer_type:nk]</rows>
        <cols total='true'>[federated.0cbb0m50nyih831b68cil01jelqu].[none:total_of_special_requests:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Country wise Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.0cbb0m50nyih831b68cil01jelqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbb0m50nyih831b68cil01jelqu'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbb0m50nyih831b68cil01jelqu].[none:country:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([hotel])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbb0m50nyih831b68cil01jelqu].[none:hotel:nk]</column>
            <column>[federated.0cbb0m50nyih831b68cil01jelqu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0cbb0m50nyih831b68cil01jelqu].[cnt:hotel:qk]' />
              <lod column='[federated.0cbb0m50nyih831b68cil01jelqu].[cnt:hotel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbb0m50nyih831b68cil01jelqu].[none:country:nk]</rows>
        <cols>[federated.0cbb0m50nyih831b68cil01jelqu].[cnt:hotel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>ADR by Hotel Type for Different Rooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.0cbb0m50nyih831b68cil01jelqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbb0m50nyih831b68cil01jelqu'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_188869727167639557]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[assigned_room_type]' derivation='None' name='[none:assigned_room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[pcto:sum:adr:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188869727167639557]' derivation='User' name='[usr:Calculation_188869727167639557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbb0m50nyih831b68cil01jelqu].[none:assigned_room_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([adr])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:assigned_room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbb0m50nyih831b68cil01jelqu].[none:hotel:nk]</column>
            <column>[federated.0cbb0m50nyih831b68cil01jelqu].[none:assigned_room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0cbb0m50nyih831b68cil01jelqu].[sum:adr:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cbb0m50nyih831b68cil01jelqu].[usr:Calculation_188869727167639557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbb0m50nyih831b68cil01jelqu].[none:hotel:nk]' />
              <text column='[federated.0cbb0m50nyih831b68cil01jelqu].[pcto:sum:adr:qk]' />
              <text column='[federated.0cbb0m50nyih831b68cil01jelqu].[sum:adr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light'><![CDATA[<[federated.0cbb0m50nyih831b68cil01jelqu].[sum:adr:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'><![CDATA[(<[federated.0cbb0m50nyih831b68cil01jelqu].[pcto:sum:adr:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cbb0m50nyih831b68cil01jelqu].[usr:Calculation_188869727167639557:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cbb0m50nyih831b68cil01jelqu].[sum:adr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0cbb0m50nyih831b68cil01jelqu].[sum:adr:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0cbb0m50nyih831b68cil01jelqu].[usr:Calculation_188869727167639557:qk] + [federated.0cbb0m50nyih831b68cil01jelqu].[usr:Calculation_188869727167639557:qk])</rows>
        <cols>[federated.0cbb0m50nyih831b68cil01jelqu].[none:assigned_room_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HBA Dashboard'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hotel Bookings' name='federated.0cbb0m50nyih831b68cil01jelqu' />
      </datasources>
      <datasource-dependencies datasource='federated.0cbb0m50nyih831b68cil01jelqu'>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5900' id='1' type-v2='text' w='76667' x='1250' y='1300'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='36'>Hotel Booking Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='11700' id='2' param='horz' type-v2='layout-flow' w='76750' x='1417' y='8500'>
          <zone h='11700' id='4' name='Sheet 1' show-title='false' w='76750' x='1417' y='8500'>
            <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='5900' id='8' param='horz' type-v2='layout-flow' w='19583' x='79417' y='1200'>
          <zone h='5900' id='5' mode='slider' name='Sheet 1' param='[federated.0cbb0m50nyih831b68cil01jelqu].[none:hotel:nk]' type-v2='filter' w='19583' x='79417' y='1200'>
          </zone>
        </zone>
        <zone h='13200' id='9' param='horz' type-v2='layout-flow' w='19417' x='79417' y='8000'>
          <zone h='13200' id='10' name='Sheet 2' w='19417' x='79417' y='8000'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='38600' id='11' param='horz' type-v2='layout-flow' w='97417' x='1833' y='21600'>
        </zone>
        <zone h='35400' id='12' param='vert' type-v2='layout-flow' w='97917' x='1333' y='63100' />
        <zone h='38400' id='13' param='vert' type-v2='layout-flow' w='31583' x='1833' y='21600'>
          <zone h='38400' id='16' name='Sheet 3' w='31583' x='1833' y='21600'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='38400' id='14' param='vert' type-v2='layout-flow' w='31583' x='33417' y='21700'>
          <zone h='38400' id='18' name='Sheet 4' w='31583' x='33417' y='21700'>
            <layout-cache cell-count-w='12' minheight='217' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='38400' id='15' param='horz' type-v2='layout-flow' w='34083' x='65167' y='21600'>
          <zone h='38400' id='20' name='Sheet 5' w='34083' x='65167' y='21600'>
            <layout-cache fixed-size-h='357' fixed-size-w='486' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10100' id='17' name='Sheet 3' pane-specification-id='0' param='[federated.0cbb0m50nyih831b68cil01jelqu].[none:customer_type:nk]' type-v2='color' w='9083' x='24000' y='22100'>
        </zone>
        <zone h='35300' id='23' param='vert' type-v2='layout-flow' w='75667' x='1417' y='63000'>
          <zone h='35300' id='21' name='Sheet 7' w='75667' x='1417' y='63000'>
            <layout-cache cell-count-w='5' minheight='158' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='8300' id='24' param='horz' type-v2='layout-flow' w='13333' x='63333' y='63400'>
          <zone h='8300' id='22' name='Sheet 7' pane-specification-id='1' param='[federated.0cbb0m50nyih831b68cil01jelqu].[none:hotel:nk]' type-v2='color' w='13333' x='63333' y='63400'>
          </zone>
        </zone>
        <zone h='35200' id='25' param='horz' type-v2='layout-flow' w='22333' x='76750' y='63100'>
          <zone h='35200' id='26' name='Sheet 6' w='22333' x='76750' y='63100'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
